div#elementor-panel-state-loading {
	display: none !important;
}
div#elementor-notice-bar {
	display: none;
}
div#elementor-panel-categories {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column-reverse;
}
.elementor-panel-category {
	width: 100%;
}
/*Add branding icon for each addons*/
.elementor-element .icon {
  position: relative;
}
.elementor-element .icon .bl_icon::after {
	content: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.50153 7.13206C7.3431 7.47471 7.29336 7.78236 7.35784 8.12133C7.51627 8.94295 8.26421 9.34824 8.93293 9.39798C9.364 9.42929 9.78587 9.42008 10.204 9.27823C10.6793 9.11612 11.0459 8.82321 11.3554 8.43634C12.0315 7.59077 12.0941 6.62177 11.9136 5.61225C11.7662 4.78694 11.3278 4.11638 10.7014 3.58029C10.2704 3.21001 9.75086 2.98342 9.20741 2.81209C8.76344 2.67209 8.31026 2.66656 7.85524 2.67393C7.24731 2.6813 6.64859 2.77157 6.09962 3.02211C5.6538 3.22475 5.23746 3.50108 4.82849 3.77373C4.35321 4.09058 3.95161 4.49955 3.60711 4.95274C3.38973 5.24012 3.2313 5.57356 3.05814 5.8941C2.79839 6.3786 2.70443 6.90732 2.6768 7.44892C2.65285 7.90211 2.61969 8.35897 2.63996 8.81031C2.65285 9.10691 2.71917 9.40903 2.81681 9.69089C2.98629 10.1809 3.16498 10.6728 3.40263 11.1315C3.75633 11.8186 4.3311 12.3289 4.90218 12.8355C5.42168 13.2961 6.00382 13.6498 6.64491 13.9095C7.13125 14.1067 7.64154 14.2117 8.16104 14.2632C8.93293 14.3388 9.70481 14.3498 10.4693 14.1767C11.0754 14.0385 11.6354 13.7769 12.1918 13.5135C13.0226 13.1192 13.7779 12.5997 14.4006 11.9255C14.8575 11.4318 15.2351 10.8644 15.6478 10.3301C15.6772 10.2933 15.6975 10.2491 15.7546 10.2196C15.6957 10.4112 15.6496 10.6083 15.5778 10.7962C15.2683 11.6105 14.9127 12.3989 14.3748 13.0953C13.6434 14.0422 12.7444 14.7809 11.687 15.3354C11.0515 15.6688 10.3864 15.9157 9.68455 16.0631C9.05635 16.1957 8.42264 16.2344 7.77971 16.2233C6.94887 16.2086 6.14936 16.0539 5.36826 15.7831C4.32373 15.422 3.40631 14.8509 2.59943 14.1011C1.71885 13.2832 1.05013 12.316 0.598793 11.2033C0.219299 10.2601 0.00560336 9.28376 7.67487e-05 8.26686C-0.00360766 7.39182 0.125347 6.53151 0.390624 5.69883C0.690903 4.75746 1.13303 3.88426 1.74096 3.10316C2.36731 2.29996 3.13182 1.65887 3.99213 1.11174C4.86902 0.553552 5.83065 0.258799 6.83281 0.0893164C7.65628 -0.0506911 8.48895 -0.013847 9.31979 0.115107C10.1635 0.244062 10.9336 0.546183 11.6502 0.993839C12.177 1.32175 12.6229 1.75283 13.0484 2.19864C13.6048 2.77893 14.0266 3.46055 14.2845 4.21585C14.6585 5.30644 14.7082 6.42097 14.4264 7.55761C14.1298 8.7532 13.5366 9.74799 12.6394 10.5844C11.7349 11.4262 10.672 11.8573 9.44506 11.9163C8.79845 11.9476 8.16657 11.8813 7.57154 11.6123C6.86781 11.2954 6.28199 10.8294 5.83434 10.1938C5.56538 9.81247 5.37379 9.39798 5.2172 8.96137C5.03298 8.44556 5.07719 7.92237 5.16009 7.40103C5.2651 6.74704 5.54511 6.17228 6.0204 5.70804C6.57675 5.16459 7.23626 4.83299 8.03025 4.88826C8.72476 4.93616 9.33268 5.19407 9.66612 5.85542C9.9443 6.40992 9.9793 7.09522 9.5777 7.62209C9.32347 7.95553 8.9753 8.10843 8.56264 8.06238C8.07999 8.00895 7.71523 7.77131 7.54575 7.29234C7.53653 7.25181 7.52548 7.20944 7.50153 7.13206Z' fill='%23212833'/%3E%3Cpath d='M15.9993 8.71085C15.9827 9.06788 15.7042 9.3229 15.3482 9.30469C15.042 9.28829 14.7912 9.0023 14.8078 8.68353C14.8244 8.33561 15.0937 8.09698 15.4478 8.11337C15.7798 8.12977 16.0141 8.38297 15.9993 8.71085Z' fill='%23FF6701'/%3E%3C/svg%3E");
	position: absolute;
	right: 5px;
	top: -5px;
	padding: 2px 5px 3px 5px;
}
